body {
  background-image: url('/assets/images/arena.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

a:hover {
  cursor: pointer;
}
