a:hover {
  cursor: pointer;
}

body {
  background-image: url('/assets/images/arena.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

nav.navbar {
  background-color: rgba(0, 0, 0, 0.9);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);

  .navbar-brand {
    color: white;

    img {
      display: inline;
      padding: 1px; 
    }
  }
}
